<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7D-Lp-ajQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerLifeCycle_orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-1l-CML">
                                <rect key="frame" x="77" y="403.66666666666669" width="236" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Me The Life Cycle ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.024402393849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kCf-9E-9Ru" kind="show" id="T76-Fy-AYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96693329689999996" green="1" blue="0.1119399411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t0Y-1l-CML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTS-uz-IzB"/>
                            <constraint firstItem="t0Y-1l-CML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLF-RW-1bZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2Q-6W-oH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6153846153845" y="79.620853080568722"/>
        </scene>
        <!--MiddleVC-->
        <scene sceneID="jne-Z9-6VJ">
            <objects>
                <viewController id="kCf-9E-9Ru" customClass="middleVC" customModule="ViewControllerLifeCycle_orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BM-pA-nKq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-fX-2HI">
                                <rect key="frame" x="76.666666666666686" y="108" width="237" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-Qb-BfJ">
                                <rect key="frame" x="87" y="756" width="216" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to thirdViewController">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H4X-m7-r1W" kind="show" id="D3M-Yy-tBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAt-32-oYE"/>
                        <color key="backgroundColor" red="1" green="0.76935319849999995" blue="0.45552594880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cum-fX-2HI" firstAttribute="centerX" secondItem="1BM-pA-nKq" secondAttribute="centerX" id="F4m-hc-LM7"/>
                            <constraint firstItem="Cum-fX-2HI" firstAttribute="top" secondItem="QAt-32-oYE" secondAttribute="top" constant="20" id="caP-ZR-5Td"/>
                            <constraint firstItem="QAt-32-oYE" firstAttribute="bottom" secondItem="t2w-Qb-BfJ" secondAttribute="bottom" constant="20" id="mpy-3b-JuF"/>
                            <constraint firstItem="t2w-Qb-BfJ" firstAttribute="centerX" secondItem="1BM-pA-nKq" secondAttribute="centerX" id="yGZ-EP-2Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fei-5d-PDN"/>
                    <connections>
                        <outlet property="secondViewControllerLabel" destination="Cum-fX-2HI" id="Uu5-3l-35S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Q-5y-EX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.2307692307693" y="79.620853080568722"/>
        </scene>
        <!--LastVC-->
        <scene sceneID="sZZ-xW-wvb">
            <objects>
                <viewController id="H4X-m7-r1W" customClass="lastVC" customModule="ViewControllerLifeCycle_orderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywj-S9-v8q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to see if anything happened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-3p-Rf1">
                                <rect key="frame" x="30" y="108" width="330" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr8-6j-eP5"/>
                        <color key="backgroundColor" red="1" green="0.433902811" blue="0.027879901089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWQ-3p-Rf1" firstAttribute="centerX" secondItem="ywj-S9-v8q" secondAttribute="centerX" id="8H2-Es-fgW"/>
                            <constraint firstItem="zWQ-3p-Rf1" firstAttribute="top" secondItem="Zr8-6j-eP5" secondAttribute="top" constant="20" id="lSM-dp-rUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCf-Na-Y9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKv-Pu-QZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.4615384615386" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ft-sI-Une">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7D-Lp-ajQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jug-SO-MFW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EfA-KR-qZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-y3-2Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="33"/>
        </scene>
    </scenes>
</document>
