<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-dj-zeI">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pumpkin" translatesAutoresizingMaskIntoConstraints="NO" id="r87-Hc-SHn">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="763"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r87-Hc-SHn" firstAttribute="top" secondItem="Fh4-dj-zeI" secondAttribute="top" id="8Rs-oZ-hlx"/>
                                    <constraint firstItem="r87-Hc-SHn" firstAttribute="centerX" secondItem="Fh4-dj-zeI" secondAttribute="centerX" id="OBk-Ub-P2b"/>
                                    <constraint firstAttribute="trailing" secondItem="r87-Hc-SHn" secondAttribute="trailing" id="Z28-jf-dE3"/>
                                    <constraint firstAttribute="bottom" secondItem="r87-Hc-SHn" secondAttribute="bottom" id="fmU-0s-XNS"/>
                                    <constraint firstItem="r87-Hc-SHn" firstAttribute="bottom" secondItem="Eko-Wd-SUB" secondAttribute="bottom" id="v7x-YK-t28"/>
                                    <constraint firstItem="r87-Hc-SHn" firstAttribute="leading" secondItem="Fh4-dj-zeI" secondAttribute="leading" id="wku-CZ-9bS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nN6-jm-HXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eko-Wd-SUB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fh4-dj-zeI" secondAttribute="trailing" constant="16" id="DUb-h7-zh2"/>
                            <constraint firstItem="Fh4-dj-zeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iwn-1B-toW"/>
                            <constraint firstItem="Fh4-dj-zeI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ofk-vt-yol"/>
                            <constraint firstItem="Fh4-dj-zeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USk-aa-4iS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r87-Hc-SHn" id="FMO-Vc-ELJ"/>
                        <outlet property="scrollView" destination="Fh4-dj-zeI" id="bH7-PO-GMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pumpkin" width="848" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
