<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableViewCell" rowHeight="271" id="KGk-i7-Jjw" customClass="imageTableViewCell" customModule="socialMediaPart2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-9b-IIQ">
                        <rect key="frame" x="-14" y="15" width="66" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="g1d-aS-gYY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post#1" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-1a-eJp">
                        <rect key="frame" x="0.0" y="78" width="314" height="159"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="314" id="IjP-mq-JKT"/>
                            <constraint firstAttribute="height" constant="159" id="Obd-cm-Mxw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@KatlynnDavis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-Sa-RJk">
                        <rect key="frame" x="90" y="15" width="111" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-iy-eaV">
                        <rect key="frame" x="16" y="239" width="162" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray3Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wHw-1a-eJp" secondAttribute="trailing" id="07U-l4-vj7"/>
                    <constraint firstItem="Ucu-Sa-RJk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6Ls-M2-Qfz"/>
                    <constraint firstAttribute="trailing" secondItem="Ucu-Sa-RJk" secondAttribute="trailing" constant="113" id="76U-WG-vDE"/>
                    <constraint firstItem="zR3-9b-IIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ErA-HU-4ho"/>
                    <constraint firstAttribute="bottom" secondItem="wHw-1a-eJp" secondAttribute="bottom" constant="34" id="GzU-VZ-geI"/>
                    <constraint firstItem="wHw-1a-eJp" firstAttribute="top" secondItem="Ucu-Sa-RJk" secondAttribute="bottom" constant="46" id="Ixq-7j-tfL"/>
                    <constraint firstAttribute="bottom" secondItem="zR3-9b-IIQ" secondAttribute="bottom" constant="201" id="Znm-aC-jIr"/>
                    <constraint firstAttribute="trailing" secondItem="zR3-9b-IIQ" secondAttribute="trailing" constant="262" id="aRo-Eo-73s"/>
                    <constraint firstItem="wHw-1a-eJp" firstAttribute="top" secondItem="zR3-9b-IIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dZH-8J-bps"/>
                    <constraint firstItem="wHw-1a-eJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k30-3M-ivd"/>
                    <constraint firstItem="Ucu-Sa-RJk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="owq-TI-alS"/>
                    <constraint firstItem="zR3-9b-IIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-14" id="pie-xG-XZ8"/>
                    <constraint firstItem="wHw-1a-eJp" firstAttribute="top" secondItem="zR3-9b-IIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xak-hv-hPz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <connections>
                <outlet property="label1" destination="Ucu-Sa-RJk" id="ifm-Ed-CBV"/>
                <outlet property="label2" destination="x1L-iy-eaV" id="tuF-Cm-GeQ"/>
                <outlet property="profilePicImage" destination="zR3-9b-IIQ" id="8rm-8n-yvF"/>
                <outlet property="view" destination="H2p-sc-9uM" id="n2h-XI-Z4B"/>
            </connections>
            <point key="canvasLocation" x="61.538461538461533" y="-32.345971563981038"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my profile pic" width="812" height="968"/>
        <image name="post#1" width="644" height="626"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
