<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1F-IR-zRq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-vo-Xvf">
                                <rect key="frame" x="20" y="111" width="270" height="26.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baL-qx-wSP">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="26.333333333333332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-UG-whg" userLabel="backButton">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="26.333333333333332"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHK-Lh-EMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-e4-rVF">
                                        <rect key="frame" x="36" y="0.0" width="234" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pofile" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tit-oj-oPU">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6uY-e4-rVF" firstAttribute="leading" secondItem="ybQ-vo-Xvf" secondAttribute="leading" constant="36" id="4KO-0m-XQh"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-yg-iTM">
                                <rect key="frame" x="20" y="154.33333333333334" width="350" height="82.333333333333343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-aR-7jt">
                                <rect key="frame" x="143" y="141" width="104" height="219"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-3h-Nrm">
                                <rect key="frame" x="99" y="311.66666666666669" width="116" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-vw-qMP">
                                <rect key="frame" x="20" y="286.66666666666669" width="116" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning to code with swift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-7N-5U1">
                                <rect key="frame" x="20" y="327" width="350" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katlynn Davis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Cm-u3g">
                                <rect key="frame" x="50" y="311.66666666666669" width="290" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-hH-lz4">
                                <rect key="frame" x="5" y="395" width="351" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-wn-xea">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-v4-itC">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="428-fq-OUZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="Oeg-cU-egb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="    Add Freidns" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="followButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYM-9x-xh9"/>
                                                    <segue destination="W1G-UZ-Kxx" kind="show" identifier="followButtonSegue" id="lB0-NV-JJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-1q-Jiq">
                                        <rect key="frame" x="344" y="0.0" width="7" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3we-dO-CDv">
                                                <rect key="frame" x="0.0" y="0.0" width="7" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="XDK-QI-Gsl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eZ-4E-Hke"/>
                                                    <segue destination="JQc-ff-ovW" kind="show" identifier="informationSegue" id="ixg-x7-u50"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-jG-e5F">
                                <rect key="frame" x="0.0" y="446" width="390" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-yD-cAw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1SM-hN-wad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-2T-bZk">
                                <rect key="frame" x="20" y="465" width="328" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Se-4qj">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-2u-xBT">
                                                <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KQr-V5-0xG"/>
                                                    <constraint firstAttribute="height" constant="20" id="iCK-eM-hr4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Level Swift Coder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-ss-hlL">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zRm-Fk-hfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-qF-8t0">
                                        <rect key="frame" x="0.0" y="28" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentdesk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-IX-Vub">
                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="20" height="20.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Ti-Cu-Y3m"/>
                                                    <constraint firstAttribute="width" constant="20" id="RzJ-QG-kl4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mtech Mobile Development Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-We-iLh">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gfn-Ax-DJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-Vi-Abb">
                                        <rect key="frame" x="0.0" y="56" width="328" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-0k-NSd">
                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="20" height="19.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0G4-ns-6cr"/>
                                                    <constraint firstAttribute="width" constant="20" id="wy0-sU-tgi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Lives in Springville, UT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-EF-e6l">
                                                <rect key="frame" x="28" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TBK-h1-vhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-aK-Qaf">
                                <rect key="frame" x="0.0" y="546" width="390" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-gK-yrl">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n68-wB-5Oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84h-Wh-azw">
                                <rect key="frame" x="20" y="552" width="58" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-qj-WRg">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="iqz-kk-vwd"/>
                                            <constraint firstAttribute="height" constant="27" id="pe0-5M-LKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-Mo-CLI">
                                <rect key="frame" x="20" y="587" width="150" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-9o-Ccd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-Mg-gCf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-R8-zWi">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="150" height="125"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="EL1-aI-CT3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="UfG-yR-knv"/>
                                                            <constraint firstAttribute="height" constant="128" id="wyf-cZ-Lz4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xZW-le-cux"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Fo-bJH">
                                                        <rect key="frame" x="0.0" y="65" width="150" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Posts">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="xzR-Mh-MBl" kind="show" id="FjU-0P-KJ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="top" secondItem="vvR-R8-zWi" secondAttribute="bottom" constant="-63" id="5zZ-2z-lhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="6cq-l2-wj6"/>
                                                    <constraint firstAttribute="width" constant="150" id="7Z3-XA-8Ng"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="top" secondItem="V5p-Mg-gCf" secondAttribute="top" id="AgW-hp-WR5"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="R8b-W4-UT0"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="top" secondItem="V5p-Mg-gCf" secondAttribute="top" id="bQs-D5-jJs"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="bottom" secondItem="V5p-Mg-gCf" secondAttribute="bottomMargin" constant="-96" id="bWX-7h-tQU"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="leading" secondItem="V5p-Mg-gCf" secondAttribute="leading" id="eep-FI-Pcx"/>
                                                    <constraint firstItem="vvR-R8-zWi" firstAttribute="leading" secondItem="V5p-Mg-gCf" secondAttribute="leading" id="toE-GO-uc6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvR-R8-zWi" secondAttribute="trailing" id="uMH-8j-YZd"/>
                                                    <constraint firstItem="bUI-Fo-bJH" firstAttribute="leading" secondItem="vvR-R8-zWi" secondAttribute="leading" id="uf4-Yo-MCN"/>
                                                    <constraint firstAttribute="height" constant="200" id="vKa-b3-ojB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ah-Cm-u3g" secondAttribute="trailing" constant="50" id="0pl-o0-fsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6c-hH-lz4" secondAttribute="trailing" constant="34" id="0rj-xx-oJl"/>
                            <constraint firstItem="jnU-jG-e5F" firstAttribute="top" secondItem="D6c-hH-lz4" secondAttribute="bottom" constant="20" id="2kn-wA-I32"/>
                            <constraint firstItem="j6O-aK-Qaf" firstAttribute="top" secondItem="g3Q-2T-bZk" secondAttribute="bottom" constant="5" id="3eD-F0-u7H"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="trailing" secondItem="fXT-yg-iTM" secondAttribute="trailing" id="3nS-bt-wpS"/>
                            <constraint firstAttribute="trailing" secondItem="j6O-aK-Qaf" secondAttribute="trailing" id="3vY-0G-wTY"/>
                            <constraint firstItem="D6c-hH-lz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4BY-fS-CWm"/>
                            <constraint firstItem="PFM-3h-Nrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="5Oo-PK-6so"/>
                            <constraint firstItem="Sjj-aR-7jt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Yg-lj-xYz"/>
                            <constraint firstItem="jnU-jG-e5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="770-LF-vH3"/>
                            <constraint firstItem="fXT-yg-iTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="84C-Wm-BCn"/>
                            <constraint firstItem="j6O-aK-Qaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIu-fY-OPH"/>
                            <constraint firstItem="PFM-3h-Nrm" firstAttribute="top" secondItem="fXT-yg-iTM" secondAttribute="bottom" constant="75" id="FjP-6q-3Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnK-7N-5U1" secondAttribute="bottom" constant="423" id="Foa-1Q-AHr"/>
                            <constraint firstItem="84h-Wh-azw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GIi-73-app"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYG-vw-qMP" secondAttribute="trailing" constant="254" id="Ga9-XZ-pgl"/>
                            <constraint firstAttribute="trailing" secondItem="jnU-jG-e5F" secondAttribute="trailing" id="IXy-AA-iiB"/>
                            <constraint firstItem="g3Q-2T-bZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOn-jS-JpC"/>
                            <constraint firstItem="ybQ-vo-Xvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="LZ6-jW-t3Z"/>
                            <constraint firstItem="2Ah-Cm-u3g" firstAttribute="top" secondItem="vYG-vw-qMP" secondAttribute="bottom" constant="25" id="LpA-mI-yGd"/>
                            <constraint firstItem="g3Q-2T-bZk" firstAttribute="top" secondItem="jnU-jG-e5F" secondAttribute="bottom" constant="18" id="OEW-hw-iP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybQ-vo-Xvf" secondAttribute="trailing" constant="100" id="Ogl-Ex-VNq"/>
                            <constraint firstItem="D6c-hH-lz4" firstAttribute="top" secondItem="pnK-7N-5U1" secondAttribute="bottom" constant="8" id="PfL-Di-uIx"/>
                            <constraint firstAttribute="bottom" secondItem="PFM-3h-Nrm" secondAttribute="bottom" constant="532.5" id="Qvm-32-ZZq"/>
                            <constraint firstItem="Sjj-aR-7jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Y3P-8j-a56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjj-aR-7jt" secondAttribute="bottom" constant="450" id="YiZ-9m-YOW"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="top" secondItem="PFM-3h-Nrm" secondAttribute="bottom" constant="15.5" id="YsD-xa-bDr"/>
                            <constraint firstItem="ybQ-vo-Xvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdM-Hu-Mmh"/>
                            <constraint firstItem="ak1-Mo-CLI" firstAttribute="top" secondItem="84h-Wh-azw" secondAttribute="bottom" constant="8" id="dpd-dz-qHe"/>
                            <constraint firstItem="2Ah-Cm-u3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ee6-NW-0Hl"/>
                            <constraint firstItem="ak1-Mo-CLI" firstAttribute="leading" secondItem="84h-Wh-azw" secondAttribute="leading" id="foY-h1-q8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXT-yg-iTM" secondAttribute="trailing" constant="20" id="gUV-Ae-ocz"/>
                            <constraint firstItem="fXT-yg-iTM" firstAttribute="top" secondItem="ybQ-vo-Xvf" secondAttribute="bottom" constant="17" id="nDL-Yg-MoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFM-3h-Nrm" secondAttribute="trailing" constant="175" id="p24-VC-lVR"/>
                            <constraint firstAttribute="bottom" secondItem="vYG-vw-qMP" secondAttribute="bottom" constant="557.5" id="rO5-gg-J19"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="leading" secondItem="fXT-yg-iTM" secondAttribute="leading" id="rQ5-eo-m4a"/>
                            <constraint firstItem="pnK-7N-5U1" firstAttribute="leading" secondItem="vYG-vw-qMP" secondAttribute="leading" id="tGk-Dc-zG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjj-aR-7jt" secondAttribute="trailing" constant="143" id="uDn-Ii-2aJ"/>
                            <constraint firstItem="vYG-vw-qMP" firstAttribute="top" secondItem="fXT-yg-iTM" secondAttribute="bottom" constant="50" id="yXX-97-lrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6c-hH-lz4" secondAttribute="bottom" constant="384" id="z1H-JP-SkC"/>
                            <constraint firstItem="84h-Wh-azw" firstAttribute="top" secondItem="j6O-aK-Qaf" secondAttribute="bottom" constant="5" id="znU-f2-0Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFP-dJ-k7Q"/>
                    <connections>
                        <outlet property="backButton" destination="ujc-UG-whg" id="FWl-Ua-tvp"/>
                        <outlet property="followButton" destination="sEQ-v4-itC" id="hUk-65-QN5"/>
                        <outlet property="infoButton" destination="3we-dO-CDv" id="UZv-4e-n0d"/>
                        <outlet property="myPortfolioButton" destination="bUI-Fo-bJH" id="LCF-Zb-fz3"/>
                        <outlet property="postsView1" destination="V5p-Mg-gCf" id="7fW-pc-CIx"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KO6-pO-zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdD-eG-x6i">
            <objects>
                <viewController id="W1G-UZ-Kxx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7b-3U-Gwn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now friends with Katlynn!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-dQ-JJK">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ0-3U-doX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJ0-3U-doX" firstAttribute="trailing" secondItem="kbF-dQ-JJK" secondAttribute="trailing" id="6wP-Ib-eWo"/>
                            <constraint firstItem="kbF-dQ-JJK" firstAttribute="leading" secondItem="rJ0-3U-doX" secondAttribute="leading" id="LEX-gW-SfP"/>
                            <constraint firstItem="kbF-dQ-JJK" firstAttribute="top" secondItem="rJ0-3U-doX" secondAttribute="top" id="RKU-EY-Lvg"/>
                            <constraint firstItem="rJ0-3U-doX" firstAttribute="bottom" secondItem="kbF-dQ-JJK" secondAttribute="bottom" id="qde-0S-5Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7w-qt-1Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rja-YM-hoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="6"/>
        </scene>
        <!--User Details-->
        <scene sceneID="XQJ-Pb-rWP">
            <objects>
                <tableViewController title="User Details" id="JQc-ff-ovW" customClass="infoTableViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bFp-kB-8G5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Details" id="5CT-bI-fY6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Follow Settings" textLabel="7g8-Vl-K9k" imageView="wxX-aX-9ad" style="IBUITableViewCellStyleDefault" id="KMD-Uk-LPY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMD-Uk-LPY" id="QgP-jl-mvy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Follow Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g8-Vl-K9k">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus.square.on.square" catalog="system" id="wxX-aX-9ad">
                                                    <rect key="frame" x="21.166666666666664" y="11.666666666666666" width="21.666666666666668" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountSettings" textLabel="wqJ-aG-0nn" imageView="sHF-nV-94E" style="IBUITableViewCellStyleDefault" id="k9l-XH-eUk">
                                        <rect key="frame" x="0.0" y="99" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9l-XH-eUk" id="bjM-CG-YIm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqJ-aG-0nn">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exclamationmark.triangle" catalog="system" id="sHF-nV-94E">
                                                    <rect key="frame" x="21.5" y="12.666666666666664" width="21" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archive" textLabel="CBd-HQ-Y8a" imageView="JOf-Bf-eu8" style="IBUITableViewCellStyleDefault" id="zAR-iG-sLN">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAR-iG-sLN" id="grd-px-ngd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBd-HQ-Y8a">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="archivebox" catalog="system" id="JOf-Bf-eu8">
                                                    <rect key="frame" x="21.666666666666664" y="12.999999999999998" width="20.666666666666668" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewAs" textLabel="bho-yj-tBl" imageView="Ok4-gs-OOS" style="IBUITableViewCellStyleDefault" id="3py-z9-cbd">
                                        <rect key="frame" x="0.0" y="186.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3py-z9-cbd" id="DBv-uX-dCh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bho-yj-tBl">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="eye.circle" catalog="system" id="Ok4-gs-OOS">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityLog" textLabel="8KV-fE-AWl" imageView="32m-nq-YWV" style="IBUITableViewCellStyleDefault" id="GVC-kz-av1">
                                        <rect key="frame" x="0.0" y="230.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVC-kz-av1" id="xJc-oX-RzK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KV-fE-AWl">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="list.bullet" catalog="system" id="32m-nq-YWV">
                                                    <rect key="frame" x="21.5" y="14.333333333333332" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileAndTaggingSettings" textLabel="LkE-5Q-iH2" imageView="r2g-t1-Quf" style="IBUITableViewCellStyleDefault" id="ete-2x-Lsi">
                                        <rect key="frame" x="0.0" y="273.66667175292969" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ete-2x-Lsi" id="U7T-kJ-RsS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile and Tagging Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkE-5Q-iH2">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.badge.plus" catalog="system" id="r2g-t1-Quf">
                                                    <rect key="frame" x="21.666666666666664" y="12.999999999999998" width="20.666666666666668" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Review Posts and Tags" id="oqO-y4-yNh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="View Privacy" textLabel="RdN-Sd-wEZ" imageView="wal-4O-tHV" style="IBUITableViewCellStyleDefault" id="UtZ-eT-oc2">
                                        <rect key="frame" x="0.0" y="373.33333778381348" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtZ-eT-oc2" id="ZpB-us-6Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdN-Sd-wEZ">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lock.fill" catalog="system" id="wal-4O-tHV">
                                                    <rect key="frame" x="23" y="12.333333333333334" width="18" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" textLabel="Wf9-6O-vbY" imageView="yTu-R6-lsx" style="IBUITableViewCellStyleDefault" id="KAF-OQ-rcb">
                                        <rect key="frame" x="0.0" y="417.0000057220459" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAF-OQ-rcb" id="aEo-L4-jdX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wf9-6O-vbY">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="magnifyingglass" catalog="system" id="yTu-R6-lsx">
                                                    <rect key="frame" x="21.833333333333336" y="12.333333333333334" width="20.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Memorialization Settings" textLabel="3tm-Lr-8xR" imageView="qwq-Qs-9Lf" style="IBUITableViewCellStyleDefault" id="sFA-ZH-beO">
                                        <rect key="frame" x="0.0" y="460.66667366027832" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFA-ZH-beO" id="QmT-bd-Vry">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Memorialization Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tm-Lr-8xR">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.crop.circle.badge.plus" catalog="system" id="qwq-Qs-9Lf">
                                                    <rect key="frame" x="21.166666666666664" y="11.999999999999998" width="21.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JQc-ff-ovW" id="y22-vM-4tz"/>
                            <outlet property="delegate" destination="JQc-ff-ovW" id="hZe-pK-yVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1x-bm-Jlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrH-cq-RkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="720"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="ps2-vk-L0T">
            <objects>
                <tableViewController id="xzR-Mh-MBl" customClass="postsViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8Pz-Yc-Bc6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="post1" id="Q2G-h4-lkL">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2G-h4-lkL" id="GQy-DC-6Ll" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-Ds-bEB">
                                            <rect key="frame" x="20" y="11" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cgQ-GE-cHt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khG-fl-bDs">
                                            <rect key="frame" x="210" y="0.0" width="180" height="120.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="IpJ-wK-ZQj"/>
                                                <constraint firstAttribute="width" constant="180" id="OUi-Ai-Y7H"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CId-Ds-bEB" firstAttribute="leading" secondItem="GQy-DC-6Ll" secondAttribute="leadingMargin" id="6Xb-TA-EHi"/>
                                        <constraint firstItem="CId-Ds-bEB" firstAttribute="top" secondItem="GQy-DC-6Ll" secondAttribute="topMargin" id="Hvu-7R-8rk"/>
                                        <constraint firstAttribute="trailing" secondItem="khG-fl-bDs" secondAttribute="trailing" id="Ljp-8U-JbO"/>
                                        <constraint firstItem="khG-fl-bDs" firstAttribute="top" secondItem="GQy-DC-6Ll" secondAttribute="top" id="Ppc-ty-GIQ"/>
                                        <constraint firstItem="khG-fl-bDs" firstAttribute="leading" secondItem="CId-Ds-bEB" secondAttribute="trailing" constant="162" id="Zbh-qm-y7v"/>
                                        <constraint firstAttribute="bottom" secondItem="khG-fl-bDs" secondAttribute="bottom" id="t99-N7-xoO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post2" id="ofc-Qg-Apo">
                                <rect key="frame" x="0.0" y="175.66666793823242" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofc-Qg-Apo" id="lWD-Tk-fJn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post3" id="7z8-NW-Xb4">
                                <rect key="frame" x="0.0" y="219.33333587646484" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7z8-NW-Xb4" id="5rh-p4-tdW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post4" id="cuj-zL-Jny">
                                <rect key="frame" x="0.0" y="263.00000381469727" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuj-zL-Jny" id="XIF-v1-L0M">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post5" id="8ey-UI-pkd">
                                <rect key="frame" x="0.0" y="306.66667175292969" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ey-UI-pkd" id="Ahg-ur-ghH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post6" id="xTH-15-93m">
                                <rect key="frame" x="0.0" y="350.33333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTH-15-93m" id="W1a-Xy-OEK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post7" id="8Og-7I-P4b">
                                <rect key="frame" x="0.0" y="394.00000762939453" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Og-7I-P4b" id="qZb-0N-B2n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post8" id="YPT-Ya-7PR">
                                <rect key="frame" x="0.0" y="437.66667556762695" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPT-Ya-7PR" id="fNT-cq-2qV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post9" id="cNt-9b-0nS">
                                <rect key="frame" x="0.0" y="481.33334350585938" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNt-9b-0nS" id="Yhr-Uw-oua">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post10" id="Lwr-fN-yda">
                                <rect key="frame" x="0.0" y="525.0000114440918" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwr-fN-yda" id="Dmb-9d-vEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xzR-Mh-MBl" id="cxt-We-XU8"/>
                            <outlet property="delegate" destination="xzR-Mh-MBl" id="edi-c3-e5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8z8-um-rBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ML-fx-NDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.9230769230769" y="729.38388625592415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTY-4Y-Wzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1F-IR-zRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUe-hb-BYV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfe-Db-PVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaI-ZR-TgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="backround" width="1158" height="532"/>
        <image name="briefcase" catalog="system" width="128" height="103"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="eye.circle" catalog="system" width="128" height="123"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="selfie" width="856" height="1020"/>
        <image name="studentdesk" catalog="system" width="123" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
