<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QJ-QH-QQY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--introducingMyFamily-->
        <scene sceneID="k9X-hg-A0x">
            <objects>
                <tableViewController title="introducingMyFamily" id="ykq-i1-wq3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GuX-Dw-P31">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="N7g-aA-ENN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Introducing My Family" id="eaN-js-VQv"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="HAV-2N-ul3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="45" id="xyL-qc-ez8">
                                        <rect key="frame" x="0.0" y="62" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyL-qc-ez8" id="jMc-CH-2NM" customClass="UIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-0a-f4A">
                                                    <rect key="frame" x="35" y="11" width="335" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7s-0a-f4A" firstAttribute="leading" secondItem="jMc-CH-2NM" secondAttribute="leadingMargin" constant="15" id="2O2-dK-8i6"/>
                                                <constraint firstItem="K7s-0a-f4A" firstAttribute="top" secondItem="jMc-CH-2NM" secondAttribute="topMargin" id="30z-Bu-ji1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7s-0a-f4A" secondAttribute="bottom" constant="-26" id="EDN-Yl-Syo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7s-0a-f4A" secondAttribute="trailing" id="tDk-qN-EdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PSW-Nj-x1W" kind="show" id="AuR-Tu-JeP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="45" id="tTc-AF-5gP">
                                        <rect key="frame" x="0.0" y="107" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTc-AF-5gP" id="ues-Nb-sdB" customClass="UIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-fQ-aQD">
                                                    <rect key="frame" x="35" y="11" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mI-fQ-aQD" secondAttribute="trailing" id="OXc-wY-yCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mI-fQ-aQD" secondAttribute="bottom" constant="-27" id="ZjB-TF-8oa"/>
                                                <constraint firstItem="1mI-fQ-aQD" firstAttribute="leading" secondItem="ues-Nb-sdB" secondAttribute="leadingMargin" constant="15" id="fGv-pc-y7k"/>
                                                <constraint firstItem="1mI-fQ-aQD" firstAttribute="top" secondItem="ues-Nb-sdB" secondAttribute="topMargin" id="n3l-GU-SxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ANb-nJ-IVb" kind="show" id="Bua-mm-SzI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="45" id="j2M-Td-Ug6">
                                        <rect key="frame" x="0.0" y="152" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2M-Td-Ug6" id="nS0-8Z-SsC" customClass="UIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-mU-hrJ">
                                                    <rect key="frame" x="35" y="11" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOa-mU-hrJ" firstAttribute="top" secondItem="nS0-8Z-SsC" secondAttribute="topMargin" id="J06-AP-fwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOa-mU-hrJ" secondAttribute="bottom" constant="-27" id="UDa-BT-VbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kOa-mU-hrJ" secondAttribute="trailing" id="UZ0-nm-pPP"/>
                                                <constraint firstItem="kOa-mU-hrJ" firstAttribute="leading" secondItem="nS0-8Z-SsC" secondAttribute="leadingMargin" constant="15" id="qkN-6u-5aY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GNQ-5f-MS4" kind="show" id="ZsG-Qn-nha"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ykq-i1-wq3" id="uxd-sR-tXZ"/>
                            <outlet property="delegate" destination="ykq-i1-wq3" id="zCq-3x-Lq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cgd-5S-2Hj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFK-xl-qCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.7692307692307" y="792.65402843601896"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="dcM-9P-3vv">
            <objects>
                <viewController id="PSW-Nj-x1W" customClass="meViewController" customModule="introduceMyFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcK-5F-srq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all 3 of us " translatesAutoresizingMaskIntoConstraints="NO" id="qAp-5s-XQb">
                                <rect key="frame" x="16" y="166" width="358" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me and My Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-Dt-9py">
                                <rect key="frame" x="16" y="91" width="358" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have lived in Utah, Texas, California together" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-Kh-eBk">
                                <rect key="frame" x="16" y="712" width="358" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am from San Diego, CA" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-HT-aSR">
                                <rect key="frame" x="16" y="751" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pdi-1q-3Xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Married on April 20, 2020" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-b3-Hen">
                                <rect key="frame" x="16" y="673" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nnV-VN-uNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi3-P2-fTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="leading" secondItem="qAp-5s-XQb" secondAttribute="leading" id="4LZ-fL-Hjd"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="trailing" secondItem="Mz6-b3-Hen" secondAttribute="trailing" id="5Mo-Ch-QBO"/>
                            <constraint firstItem="d4v-Dt-9py" firstAttribute="top" secondItem="Yi3-P2-fTB" secondAttribute="top" id="9mz-Fb-8Mk"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="leading" secondItem="Mz6-b3-Hen" secondAttribute="leading" id="J4c-Ln-cKL"/>
                            <constraint firstItem="Yi3-P2-fTB" firstAttribute="bottom" secondItem="qAp-5s-XQb" secondAttribute="bottom" constant="248" id="JxT-P9-shM"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="top" secondItem="cUW-Kh-eBk" secondAttribute="bottom" constant="8" id="KiJ-aE-D43"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="trailing" secondItem="d4v-Dt-9py" secondAttribute="trailing" id="MCc-gV-C4r"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="trailing" secondItem="qAp-5s-XQb" secondAttribute="trailing" id="OWi-ir-x3b"/>
                            <constraint firstItem="Yi3-P2-fTB" firstAttribute="trailing" secondItem="qAp-5s-XQb" secondAttribute="trailing" constant="16" id="Ptq-Td-Lnd"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="leading" secondItem="d4v-Dt-9py" secondAttribute="leading" id="U4L-hO-sMi"/>
                            <constraint firstItem="qAp-5s-XQb" firstAttribute="leading" secondItem="Yi3-P2-fTB" secondAttribute="leading" constant="16" id="bjt-Kj-lzz"/>
                            <constraint firstItem="Yi3-P2-fTB" firstAttribute="bottom" secondItem="NM2-HT-aSR" secondAttribute="bottom" constant="28" id="cyd-61-42c"/>
                            <constraint firstItem="cUW-Kh-eBk" firstAttribute="top" secondItem="Mz6-b3-Hen" secondAttribute="bottom" constant="8" id="e8B-Fo-sTI"/>
                            <constraint firstItem="qAp-5s-XQb" firstAttribute="top" secondItem="Yi3-P2-fTB" secondAttribute="top" constant="75" id="fZ2-if-8zy"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="trailing" secondItem="cUW-Kh-eBk" secondAttribute="trailing" id="miR-x3-iDG"/>
                            <constraint firstItem="qAp-5s-XQb" firstAttribute="top" secondItem="d4v-Dt-9py" secondAttribute="bottom" constant="8" id="qDn-Gn-bLx"/>
                            <constraint firstItem="NM2-HT-aSR" firstAttribute="leading" secondItem="cUW-Kh-eBk" secondAttribute="leading" id="tZS-n8-Z4S"/>
                            <constraint firstAttribute="bottom" secondItem="Mz6-b3-Hen" secondAttribute="bottom" constant="140" id="yP0-Xg-EwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wx-M1-dmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-1j-K1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="1522.7488151658767"/>
        </scene>
        <!--Levi View Controller-->
        <scene sceneID="hST-xI-HxK">
            <objects>
                <viewController id="ANb-nJ-IVb" customClass="leviViewController" customModule="introduceMyFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWF-4N-z0G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-Sg-V8C">
                                <rect key="frame" x="16" y="535" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me and husband" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-bh-HFR">
                                <rect key="frame" x="16" y="166" width="358" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Levi Davis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-Fg-ZsH">
                                <rect key="frame" x="16" y="91" width="358" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aLT-qi-mv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Utah" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-Dw-l4T">
                                <rect key="frame" x="16" y="682" width="358" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works in a Pharmacy" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-sD-Dpp">
                                <rect key="frame" x="16" y="721" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="49i-yw-i1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 years old" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-gr-JWq">
                                <rect key="frame" x="16" y="643" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fEi-fY-RqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAL-ja-v6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyq-Fg-ZsH" firstAttribute="leading" secondItem="1Qh-Sg-V8C" secondAttribute="leading" id="70s-yW-flG"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="leading" secondItem="cIP-sD-Dpp" secondAttribute="leading" id="ECh-fv-uee"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="leading" secondItem="eLS-Dw-l4T" secondAttribute="leading" id="QBx-0k-Iuy"/>
                            <constraint firstItem="lyq-Fg-ZsH" firstAttribute="leading" secondItem="O0r-bh-HFR" secondAttribute="leading" id="QRp-iO-CxM"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="trailing" secondItem="eLS-Dw-l4T" secondAttribute="trailing" id="Wni-Db-gqI"/>
                            <constraint firstItem="cIP-sD-Dpp" firstAttribute="top" secondItem="eLS-Dw-l4T" secondAttribute="bottom" constant="8" id="Xjl-0J-YcE"/>
                            <constraint firstItem="pAL-ja-v6v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Qh-Sg-V8C" secondAttribute="trailing" symbolic="YES" id="ZB2-jb-T39"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="trailing" secondItem="O0r-bh-HFR" secondAttribute="trailing" id="a8r-lo-7oP"/>
                            <constraint firstItem="O0r-bh-HFR" firstAttribute="top" secondItem="lyq-Fg-ZsH" secondAttribute="bottom" constant="8" id="bfW-53-jnt"/>
                            <constraint firstItem="eLS-Dw-l4T" firstAttribute="top" secondItem="Znu-gr-JWq" secondAttribute="bottom" constant="8" id="gtT-rC-2ct"/>
                            <constraint firstItem="pAL-ja-v6v" firstAttribute="trailing" secondItem="O0r-bh-HFR" secondAttribute="trailing" constant="16" id="jXW-3o-tCc"/>
                            <constraint firstItem="lyq-Fg-ZsH" firstAttribute="top" secondItem="pAL-ja-v6v" secondAttribute="top" id="nbL-0e-alc"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="leading" secondItem="1Qh-Sg-V8C" secondAttribute="leading" id="pNx-PR-33h"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="top" secondItem="O0r-bh-HFR" secondAttribute="bottom" constant="81" id="qkl-ye-kQK"/>
                            <constraint firstAttribute="bottom" secondItem="Znu-gr-JWq" secondAttribute="bottom" constant="170" id="tMZ-1c-syS"/>
                            <constraint firstItem="pAL-ja-v6v" firstAttribute="bottom" secondItem="1Qh-Sg-V8C" secondAttribute="bottom" constant="275" id="tlH-gq-NgO"/>
                            <constraint firstItem="lyq-Fg-ZsH" firstAttribute="trailing" secondItem="O0r-bh-HFR" secondAttribute="trailing" id="x6L-nf-8Ve"/>
                            <constraint firstItem="O0r-bh-HFR" firstAttribute="leading" secondItem="pAL-ja-v6v" secondAttribute="leading" constant="16" id="xFc-jG-6Q6"/>
                            <constraint firstItem="Znu-gr-JWq" firstAttribute="trailing" secondItem="cIP-sD-Dpp" secondAttribute="trailing" id="xoR-tG-QHU"/>
                            <constraint firstItem="pAL-ja-v6v" firstAttribute="bottom" secondItem="cIP-sD-Dpp" secondAttribute="bottom" constant="58" id="xwP-W7-OBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvc-Oa-ElK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXw-nH-9er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.7692307692307" y="1527.7251184834122"/>
        </scene>
        <!--Bear View Controller-->
        <scene sceneID="9Xe-2N-tPc">
            <objects>
                <viewController id="GNQ-5f-MS4" customClass="bearViewController" customModule="introduceMyFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdS-Ga-zYF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be 2 years old in March" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-WU-DKe">
                                <rect key="frame" x="16" y="709" width="358" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150Lbs of the sweetest boy" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-Tg-SHD">
                                <rect key="frame" x="16" y="737" width="358" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hJz-dn-oCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-8z-GPm">
                                <rect key="frame" x="16" y="91" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bear now" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-fa-fC2">
                                <rect key="frame" x="16" y="147" width="358" height="470"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="English Mastiff" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-Ty-kQ5">
                                <rect key="frame" x="16" y="679.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkg-EZ-tBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkg-EZ-tBE" firstAttribute="bottom" secondItem="Lld-Tg-SHD" secondAttribute="bottom" constant="45" id="MtP-Qu-Kqd"/>
                            <constraint firstItem="rkg-EZ-tBE" firstAttribute="trailing" secondItem="ITY-8z-GPm" secondAttribute="trailing" constant="16" id="S3w-pd-iEf"/>
                            <constraint firstItem="ITY-8z-GPm" firstAttribute="leading" secondItem="rkg-EZ-tBE" secondAttribute="leading" constant="16" id="T2e-9X-GFc"/>
                            <constraint firstItem="blg-WU-DKe" firstAttribute="trailing" secondItem="NLr-Ty-kQ5" secondAttribute="trailing" id="WKP-RO-Npi"/>
                            <constraint firstItem="blg-WU-DKe" firstAttribute="leading" secondItem="ITY-8z-GPm" secondAttribute="leading" id="WMw-fB-YGd"/>
                            <constraint firstItem="blg-WU-DKe" firstAttribute="leading" secondItem="NLr-Ty-kQ5" secondAttribute="leading" id="X1I-rZ-KfC"/>
                            <constraint firstItem="Lld-Tg-SHD" firstAttribute="leading" secondItem="blg-WU-DKe" secondAttribute="leading" id="fmt-nR-JsD"/>
                            <constraint firstItem="rkg-EZ-tBE" firstAttribute="trailing" secondItem="UPd-fa-fC2" secondAttribute="trailing" constant="16" id="hMw-FD-1DX"/>
                            <constraint firstItem="NLr-Ty-kQ5" firstAttribute="top" secondItem="UPd-fa-fC2" secondAttribute="bottom" constant="62.670000000000002" id="hgn-mg-7bF"/>
                            <constraint firstItem="UPd-fa-fC2" firstAttribute="top" secondItem="ITY-8z-GPm" secondAttribute="bottom" constant="20" id="pP9-Il-M48"/>
                            <constraint firstItem="blg-WU-DKe" firstAttribute="trailing" secondItem="ITY-8z-GPm" secondAttribute="trailing" id="sZo-7O-0q2"/>
                            <constraint firstItem="Lld-Tg-SHD" firstAttribute="top" secondItem="blg-WU-DKe" secondAttribute="bottom" constant="8" symbolic="YES" id="tYY-RR-2Vf"/>
                            <constraint firstItem="Lld-Tg-SHD" firstAttribute="trailing" secondItem="blg-WU-DKe" secondAttribute="trailing" id="teI-xR-MzQ"/>
                            <constraint firstItem="UPd-fa-fC2" firstAttribute="leading" secondItem="rkg-EZ-tBE" secondAttribute="leading" constant="16" id="u1B-G4-QFO"/>
                            <constraint firstItem="ITY-8z-GPm" firstAttribute="top" secondItem="rkg-EZ-tBE" secondAttribute="top" id="w1l-pa-DgI"/>
                            <constraint firstItem="blg-WU-DKe" firstAttribute="top" secondItem="NLr-Ty-kQ5" secondAttribute="bottom" constant="9" id="zJu-xs-R3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjr-6G-lj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-Vx-X07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.2307692307691" y="1528.4360189573458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nN-xB-XaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QJ-QH-QQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFf-c0-caU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykq-i1-wq3" kind="relationship" relationship="rootViewController" id="cPn-Ti-Yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX9-jn-LzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="all 3 of us " width="848" height="1023"/>
        <image name="bear now" width="828" height="1792"/>
        <image name="me and husband" width="960" height="1792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
