<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txc-lW-v2E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="Xbe-cV-ruB">
            <objects>
                <tableViewController id="oRq-RK-EmO" customClass="ToDoTableViewController" customModule="myToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4ZM-JZ-lpn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="YuJ-b7-nb9" customClass="ToDoCell" customModule="myToDos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuJ-b7-nb9" id="90E-YP-Lxe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="frM-OR-uwg">
                                            <rect key="frame" x="20" y="4" width="28" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="YuJ-b7-nb9" eventType="touchUpInside" id="MCR-Hc-Sxy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-Cj-3xb">
                                            <rect key="frame" x="56" y="10.999999999999998" width="314" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOq-Cj-3xb" secondAttribute="bottom" constant="0.67000000000000004" id="2lZ-qS-nJ3"/>
                                        <constraint firstItem="oOq-Cj-3xb" firstAttribute="top" secondItem="90E-YP-Lxe" secondAttribute="topMargin" id="7FS-mc-MBg"/>
                                        <constraint firstItem="oOq-Cj-3xb" firstAttribute="trailing" secondItem="90E-YP-Lxe" secondAttribute="trailingMargin" id="XFD-YM-G9Q"/>
                                        <constraint firstItem="oOq-Cj-3xb" firstAttribute="leading" secondItem="frM-OR-uwg" secondAttribute="trailing" constant="8" symbolic="YES" id="axh-PO-fC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="frM-OR-uwg" id="mmD-0p-FlB"/>
                                    <outlet property="titleLabel" destination="oOq-Cj-3xb" id="tTb-s9-5pa"/>
                                    <segue destination="nd0-fk-vOP" kind="presentation" id="g8S-Jf-eWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRq-RK-EmO" id="LSX-Y0-y5W"/>
                            <outlet property="delegate" destination="oRq-RK-EmO" id="hVX-3n-1SS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="Nb4-jK-0ai">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gYp-sP-XFw">
                            <connections>
                                <segue destination="nd0-fk-vOP" kind="presentation" id="BE3-k0-tfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjI-s8-yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.46153846153845" y="-723.69668246445497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuC-Zl-QiT">
            <objects>
                <navigationController id="txc-lW-v2E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MEq-xi-aTC">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRq-RK-EmO" kind="relationship" relationship="rootViewController" id="JwG-5h-MWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRb-Iq-5eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOC-ja-Wu6">
            <objects>
                <navigationController id="nd0-fk-vOP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bNW-tg-0BP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqp-78-78o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCD-Fp-VCD" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Q33-SM-6qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9u-dY-6NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-724"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="mJ7-xq-9hw">
            <objects>
                <tableViewController id="ZCD-Fp-VCD" customClass="ToDoDetailTableViewController" customModule="myToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pME-BJ-mJx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="dee-5K-ZXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="New To-Do" id="ZlA-JF-axH">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlA-JF-axH" id="NkO-40-jFd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-va-iZN">
                                                    <rect key="frame" x="32" y="5" width="358" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="ZCD-Fp-VCD" eventType="editingDidEnd" id="h9M-hb-ESt"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-mh-ha6">
                                                    <rect key="frame" x="4" y="4" width="28" height="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTaped:" destination="ZCD-Fp-VCD" eventType="touchUpInside" id="hAE-to-UGe"/>
                                                        <action selector="isCompleteButtonTapped:" destination="ZCD-Fp-VCD" eventType="touchUpInside" id="Pzn-pa-Bll"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o6t-va-iZN" secondAttribute="bottom" constant="4.6699999999999999" id="CRS-d4-3WA"/>
                                                <constraint firstItem="o6t-va-iZN" firstAttribute="top" secondItem="NkO-40-jFd" secondAttribute="top" constant="5" id="HGR-JM-cfl"/>
                                                <constraint firstAttribute="trailing" secondItem="o6t-va-iZN" secondAttribute="trailing" id="KA2-Ck-sZa"/>
                                                <constraint firstItem="o6t-va-iZN" firstAttribute="leading" secondItem="EzJ-mh-ha6" secondAttribute="trailing" id="LIF-OD-Jga"/>
                                                <constraint firstAttribute="bottom" secondItem="EzJ-mh-ha6" secondAttribute="bottom" constant="5" id="STW-F7-thA"/>
                                                <constraint firstItem="EzJ-mh-ha6" firstAttribute="top" secondItem="NkO-40-jFd" secondAttribute="top" constant="4" id="drL-vO-i2u"/>
                                                <constraint firstItem="o6t-va-iZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NkO-40-jFd" secondAttribute="leading" constant="20" symbolic="YES" id="iJB-Qv-VUe"/>
                                                <constraint firstItem="EzJ-mh-ha6" firstAttribute="leading" secondItem="NkO-40-jFd" secondAttribute="leading" constant="4" id="m0i-qB-vUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bqg-r1-bJW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="y5U-UC-4sX" detailTextLabel="v4u-gs-uuz" style="IBUITableViewCellStyleValue1" id="wII-pZ-Bs7">
                                        <rect key="frame" x="0.0" y="135.33333015441895" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wII-pZ-Bs7" id="DbT-XY-Lpj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5U-UC-4sX">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="11/10/2022, 9:29 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4u-gs-uuz">
                                                    <rect key="frame" x="214" y="11.999999999999998" width="156" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fQS-8t-vvj">
                                        <rect key="frame" x="0.0" y="178.99999809265137" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQS-8t-vvj" id="CZe-dd-llf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-eN-nDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="ZCD-Fp-VCD" eventType="valueChanged" id="Jx0-s6-kDI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKh-eN-nDh" firstAttribute="top" secondItem="CZe-dd-llf" secondAttribute="top" id="RtT-Cr-TRY"/>
                                                <constraint firstItem="BKh-eN-nDh" firstAttribute="leading" secondItem="CZe-dd-llf" secondAttribute="leading" id="TAG-2M-cIf"/>
                                                <constraint firstAttribute="trailing" secondItem="BKh-eN-nDh" secondAttribute="trailing" id="UlH-5a-oel"/>
                                                <constraint firstAttribute="bottom" secondItem="BKh-eN-nDh" secondAttribute="bottom" id="r0I-07-2qY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="4Uh-j4-THt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="peW-X3-JvU">
                                        <rect key="frame" x="0.0" y="451.33332633972168" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peW-X3-JvU" id="UfU-ht-pGP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-CI-93n">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LM1-CI-93n" firstAttribute="top" secondItem="UfU-ht-pGP" secondAttribute="topMargin" id="3gp-l2-jyu"/>
                                                <constraint firstItem="LM1-CI-93n" firstAttribute="leading" secondItem="UfU-ht-pGP" secondAttribute="leadingMargin" id="BJ4-3R-Nil"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LM1-CI-93n" secondAttribute="trailing" id="L7C-wM-ccL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LM1-CI-93n" secondAttribute="bottom" id="uph-AF-TQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZCD-Fp-VCD" id="peB-9v-dJ7"/>
                            <outlet property="delegate" destination="ZCD-Fp-VCD" id="zOX-dI-IG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="iSk-F4-rac">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q7y-9s-O1N">
                            <connections>
                                <segue destination="6by-Hh-snK" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="c8h-XG-mOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ryF-F7-sDS">
                            <connections>
                                <segue destination="6by-Hh-snK" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="pmB-BF-clD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="y5U-UC-4sX" id="kiw-xt-LED"/>
                        <outlet property="dueDatePickerView" destination="BKh-eN-nDh" id="D41-JN-Sk9"/>
                        <outlet property="isCompleteButton" destination="EzJ-mh-ha6" id="PpN-EZ-s6V"/>
                        <outlet property="notesTextView" destination="LM1-CI-93n" id="QbZ-LT-b34"/>
                        <outlet property="saveButton" destination="ryF-F7-sDS" id="wMM-Xn-ffG"/>
                        <outlet property="titleTextField" destination="o6t-va-iZN" id="qVS-9R-95Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeI-r9-4nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6by-Hh-snK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BE3-k0-tfv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
