<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissors2_0CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-3g-4cX">
                                <rect key="frame" x="165" y="189" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                <connections>
                                    <action selector="rockButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESy-DS-Nzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-Bh-nwJ">
                                <rect key="frame" x="161" y="312" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                <connections>
                                    <action selector="paperButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccN-9g-e80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-DX-d3J">
                                <rect key="frame" x="152" y="423" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pc-dj-2OO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-Aq-OBc">
                                <rect key="frame" x="16" y="599.66666666666663" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C94-BW-Dm5">
                                <rect key="frame" x="16" y="695.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QE3-Bh-nwJ" secondAttribute="trailing" constant="160" id="BLB-fL-120"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIe-3g-4cX" secondAttribute="trailing" constant="163" id="CNs-wv-gGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXh-DX-d3J" secondAttribute="trailing" constant="150" id="DGn-9p-WIL"/>
                            <constraint firstItem="wIe-3g-4cX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="DQz-oW-2vP"/>
                            <constraint firstItem="QE3-Bh-nwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="IyB-xd-Elj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C94-BW-Dm5" secondAttribute="bottom" constant="94" id="Jxq-R8-FTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXh-DX-d3J" secondAttribute="bottom" constant="352" id="LBe-Nj-5JU"/>
                            <constraint firstItem="C94-BW-Dm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NWc-98-l0e"/>
                            <constraint firstItem="nXh-DX-d3J" firstAttribute="top" secondItem="QE3-Bh-nwJ" secondAttribute="bottom" constant="76" id="OS7-Fz-uq4"/>
                            <constraint firstItem="C94-BW-Dm5" firstAttribute="top" secondItem="3Wx-Aq-OBc" secondAttribute="bottom" constant="75" id="Obf-rq-kF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C94-BW-Dm5" secondAttribute="trailing" constant="16" id="SLb-3w-yrJ"/>
                            <constraint firstItem="wIe-3g-4cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="VNY-OX-RU7"/>
                            <constraint firstItem="QE3-Bh-nwJ" firstAttribute="top" secondItem="wIe-3g-4cX" secondAttribute="bottom" constant="88" id="cr7-Qk-qTv"/>
                            <constraint firstItem="nXh-DX-d3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="lBU-11-prB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wx-Aq-OBc" secondAttribute="trailing" constant="16" id="muZ-Fs-YdP"/>
                            <constraint firstItem="3Wx-Aq-OBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vlR-6o-H22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentLabel" destination="C94-BW-Dm5" id="o3x-Gu-EhP"/>
                        <outlet property="paperButton" destination="QE3-Bh-nwJ" id="HOP-OQ-Hg9"/>
                        <outlet property="resultLabel" destination="3Wx-Aq-OBc" id="yIc-4A-hRx"/>
                        <outlet property="rockButton" destination="wIe-3g-4cX" id="48b-fI-Cde"/>
                        <outlet property="scissorsButton" destination="nXh-DX-d3J" id="J9x-TY-3gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
