<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katlynndavis/myProjects/September/5%20-%20Enumerations/Lab%20-%20Enumerations.playground/Pages/2.%20App%20Exercise%20-%20Swimming%20Workouts.xcplaygroundpage#CharacterRangeLen=765&amp;CharacterRangeLoc=2214&amp;EndingColumnNumber=47&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=685909286.330117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
